---
- hosts: all

  become: yes
  tasks:
    - name: uninstall github actions runner service
      shell: |
        "cd {{ actions_folder }}" && sudo ./svc.sh uninstall
        
    - name: remove runner config
      become: no
      shell: "{{ actions_folder }}/config.sh remove --token {{ github_token }}"

